MONGODB_URI=mongodb+srv://hemanth1x1:bnKmpR65zFH99prp@moveeasy-cluster.hjs9rfw.mongodb.net/?appName=moveeasy-cluster
JWT_SECRET=change-this-super-secret-key
RAZORPAY_KEY_ID=your_razorpay_test_key
RAZORPAY_KEY_SECRET=your_razorpay_test_secret
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000